; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.5.7
	madhephaestus/ESP32Servo@^0.12.1
upload_port = COM5
monitor_speed = 115200
